[MWconn]
; MWconn shortcut options
Connect=CTRL+ALT+C
Disconnect=CTRL+ALT+D
End=CTRL+ALT+Q
Reconnect=CTRL+ALT+R
; MWconn general options
; Instance=

[MWhotkey]
; MWhotkey shortcut options
Quit=CTRL+ALT+END

[Run]
; Run shortcut options
; Hotkey1=CTRL+ALT+G
; Path1=C:\Programme\MWconn\GPRS.exe
; Params1=
; Hotkey2=CTRL+ALT+U
; Path2=C:\Programme\MWconn\UMTS.exe
; Params2=
